<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>非正規が不老不死を目指す</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.a8ded851e6d7a55eb121dbc91957cb3e5d11a40e29b568aa96b3fb64d16d2c61.css" >



  


    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="非正規が不老不死を目指す" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="非正規が不老不死を目指す" />
      
    

    
      <link rel="canonical" href="https://myblog.9h1045ha.workers.dev/posts/">
    

    
    
    <meta property="og:url" content="https://myblog.9h1045ha.workers.dev/posts/">
  <meta property="og:site_name" content="非正規が不老不死を目指す">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-04-23T18:00:00+09:00">
  <meta itemprop="dateModified" content="2026-04-23T18:00:00+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        非正規が不老不死を目指す
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/how-i-saved-928/" class="link black dim">
        23歳派遣が928万を貯めるまでにやった3つのこと
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>19歳から4年。928万円。</p>
<p>特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。</p>
<p>やったことは3つだけだ。</p>
<h2 id="その1期間工を選んだ">その1：期間工を選んだ</h2>
<p>高卒の平均年収は300万円を下回る。</p>
<p>学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。</p>
<p>トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。</p>
<p>さらに気づきにくいメリットがある。寮費と光熱費が無料だ。</p>
<p>一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。</p>
<p>数字だけ見れば、期間工の実質的な年収は550万円を超える。</p>
<p>学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。</p>
<h2 id="その2支出をほぼゼロにした">その2：支出をほぼゼロにした</h2>
<p>月の手取りは25万円。そこから生活費を月5万円以内に収めた。</p>
<p>内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。</p>
<p>昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。</p>
<p>寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。</p>
<p>さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。</p>
<p>月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。</p>
<h2 id="その3稼いだ金を全部投資に回した">その3：稼いだ金を全部投資に回した</h2>
<p>期間工を辞めたあと、1年間は何もしなかった。</p>
<p>損しそうだった。証券口座を開くのも面倒だった。頭ではわかっていても、体が動かなかった。</p>
<p>そんな自分を動かしたのはある動画だった。</p>
<p>18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。</p>
<p>65歳時点での資産額はこうなった。</p>
<ul>
<li>ジャック（元本約400万円）：<strong>約2億5,878万円</strong></li>
<li>ジル（元本約2,000万円）：<strong>約2億2,129万円</strong></li>
</ul>
<p>ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。</p>
<p>その動画を見た瞬間、何もしていなかった1年間を後悔した。すぐに証券口座を開いた。</p>
<p>期間工で貯めた600万円、その後実家に戻りながら積み上げた分をすべて投資に回した。現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。</p>
<h2 id="なぜ続けられたのか">なぜ続けられたのか</h2>
<p>期間工は体がきつかった。夜勤明けの休日は回復だけで消えた。</p>
<p>それでも続けられたのは、後がないと思っていたからだ。</p>
<p>学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。</p>
<p>お金が少しずつ貯まっていくのは、仕事のストレスをやわらげてくれた。残高を見るたびに「もう少しだけ続けよう」と思えた。</p>
<p>特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。</p>
<h2 id="現在地">現在地</h2>
<p>19歳から4年で928万円。次の目標は十億円だ。</p>
<p>0.9%しか届いていない。でも4年前は0円だった。</p>
<hr>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://www.toyota.co.jp">トヨタ自動車・豊田自動織機 期間工公式</a></li>
<li>複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）</li>
</ul>
    </div>
    <a href="/posts/how-i-saved-928/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">もっと読む</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/david-sinclair/" class="link black dim">
        デビッド・シンクレアとは何者か？不老不死を本気で研究するハーバード教授
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>不老不死を本気で研究している人間が、この世にいる。</p>
<p>その一人が、デビッド・シンクレア（David Sinclair）だ。</p>
<h2 id="シンクレアって誰">シンクレアって誰？</h2>
<p>ハーバード大学医学部の教授で、老化研究の世界では最も有名な科学者の一人だ。オーストラリア出身で、現在は55歳前後。ハーバードの「Paul F. Glenn Center for Biology of Aging Research」を率いながら、老化を「治療可能な病気」として研究し続けている。</p>
<p>彼の主張は明確だ。</p>
<p><strong>「老化は病気だ。だから治せる」</strong></p>
<p>これを学術論文・書籍・SNS・講演を通じて世界中に発信している。</p>
<h2 id="何を発見したのか">何を発見したのか</h2>
<p>シンクレアが注目を集めた最大のきっかけは、**サーチュイン（sirtuins）**という酵素の研究だ。</p>
<p>サーチュインは「長寿遺伝子」とも呼ばれる。この酵素がDNAの修復や細胞の維持に深く関わっていることを明らかにしたのが、シンクレアの初期の大きな業績だった。</p>
<p>そして、このサーチュインを活性化するために必要な物質が<strong>NAD+</strong>（ニコチンアミドアデニンジヌクレオチド）だ。NAD+は加齢とともに体内で減少していく。これが老化の一因だとシンクレアは主張する。</p>
<p>研究の流れをざっくりまとめると：</p>
<ol>
<li>サーチュインが老化抑制に関わることを発見</li>
<li>サーチュインの活性にはNAD+が必要</li>
<li>NAD+の前駆体であるNMN（ニコチンアミドモノヌクレオチド）やNR（ニコチンアミドリボシド）を補充することで、NAD+を増やせる可能性がある</li>
<li>赤ワインに含まれるレスベラトロール（resveratrol）もサーチュインを活性化する</li>
</ol>
<p>この研究が一般にも広まり、サプリメント市場でNMNが爆発的に売れるようになった。</p>
<h2 id="自分の体で実験している">自分の体で実験している</h2>
<p>シンクレアの面白いところは、自分自身が実験台になっているところだ。</p>
<p>彼が公言している自分のルーティンはこうだ：</p>
<ul>
<li><strong>NMN</strong>を毎朝1g服用</li>
<li><strong>レスベラトロール</strong>をオリーブオイルと一緒に摂取（脂溶性のため）</li>
<li><strong>メトホルミン</strong>（糖尿病治療薬）を服用（老化抑制効果の研究あり）</li>
<li><strong>週1〜2回の断食</strong>（カロリー制限が長寿に関わるという研究から）</li>
<li>激しい有酸素運動は避け、HIIT（高強度インターバルトレーニング）を実施</li>
<li>肉はほぼ食べない（植物中心の食事）</li>
<li>サウナと冷水浴を組み合わせる</li>
</ul>
<p>血液検査で自分の生物学的年齢を定期的に測定しており、実年齢より若い数値を維持していると主張している。</p>
<h2 id="著書lifespanが話題に">著書『LIFESPAN』が話題に</h2>
<p>2019年に出版した**『LIFESPAN: Why We Age and Why We Don&rsquo;t Have To』**（日本語訳：『ライフスパン 老いなき世界』）は世界的なベストセラーになった。</p>
<p>この本の中でシンクレアは「老化は避けられないものではなく、情報の喪失（information theory of aging）によって引き起こされる現象だ」という理論を展開している。</p>
<p>要するに、細胞のDNAには「若さの情報」が刻まれているが、年齢とともにその読み取りエラーが増える。このエラーを修正できれば、老化を止められるどころか、逆転できると言っている。</p>
<p>実際に彼の研究室では、マウスの視神経細胞を「若返らせる」実験に成功している。老化した視細胞に特定の遺伝子（山中因子の一部）を導入したところ、細胞が若い状態に「リプログラム」され、視力が回復したというデータがある。</p>
<h2 id="批判もある">批判もある</h2>
<p>シンクレアの主張に懐疑的な研究者も多い。</p>
<p>「NMNの人間への効果はまだ証明されていない」「動物実験の結果をそのまま人間に当てはめるのは早計だ」という批判は根強い。彼がサプリ会社と関係を持っていることも利益相反として指摘されている。</p>
<p>科学的なコンセンサスがとれているとは言いがたい部分もある。</p>
<p>ただ、シンクレアが老化研究を一般に広め、巨額の研究資金を集め、多くの若い研究者をこの分野に引き込んだ功績は否定できない。</p>
<h2 id="なぜ俺がシンクレアを追うか">なぜ俺がシンクレアを追うか</h2>
<p>俺が不老不死を目指している理由は、祖母を見たからだ。老いることで、その人の尊厳が壊れていくのを目の当たりにした。</p>
<p>シンクレアは「老化は病気だ」と言い切る。そう定義された瞬間、老化は「治す対象」になる。俺みたいに金を目指す理由がそこにある。技術が完成した時に、買える側にいたい。</p>
<p>シンクレアの研究がそのまま答えになるかは分からない。でも彼が示した方向性、つまり「老化は不可避ではない」という考え方は、俺の行動の根拠になっている。</p>
<p>このブログでは今後も、シンクレアの最新研究や長寿科学の動向を追い続けていく。</p>
<hr>
<p><strong>参考</strong></p>
<ul>
<li>David Sinclair Lab: <a href="https://sinclair.hms.harvard.edu/">https://sinclair.hms.harvard.edu/</a></li>
<li>著書『LIFESPAN』（2019年）</li>
<li>YouTube: David Sinclair on Huberman Lab / Lex Fridman Podcast</li>
</ul>
    </div>
    <a href="/posts/david-sinclair/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">もっと読む</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/first-post/" class="link black dim">
        なぜ非正規の俺が不老不死を目指すのか
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>祖母はいつも言っていた。</p>
<p>「戦争でな、人がバタバタ死んでいくのを見たんや。だから命は大切にしなさい」</p>
<p>その祖母が、足の骨折で入院してから変わった。</p>
<p>トイレにも自分で行けなくなり、オムツで生活するようになった。体が動かせないことと、耳が遠いことが重なって、認知症が急激に進んだ。ご飯が何かも分からなくなり、目の前に置いても食べなくなった。</p>
<p>そして毎日、同じことを口にするようになった。</p>
<p>「私はいつ死ぬん？」</p>
<p>命の尊さを教えてくれた人が、死を待ち望むようになった。</p>
<p>その時に気づいた。人間の信念も尊厳も、体の衰えの前では、いとも簡単に崩れ去る。老いとはその人そのものを破壊することだ、と。</p>
<p>それが俺の原点だ。</p>
<h2 id="俺のスペック">俺のスペック</h2>
<p>正直に書く。</p>
<ul>
<li>23歳・工場の派遣社員・手取り18万円・実家暮らし</li>
<li>現在資産：928万円</li>
<li>目標：十億円</li>
<li>達成率：<strong>0.9%</strong></li>
</ul>
<h2 id="なぜ不老不死の研究ではなく資金を目指すのか">なぜ不老不死の「研究」ではなく「資金」を目指すのか</h2>
<p>最初に考えたのは、自分で不老不死を研究することだった。</p>
<p>でもすぐに現実を見た。今この瞬間も、ハーバードの天才研究者たちが、シリコンバレーの超富裕層から数百億の資金を受けて研究を続けている。今から参戦しても、勝負にならない。</p>
<p>だから俺が目指すのは別のことだ。</p>
<p>不老不死技術が完成した時に、それを買える人間になること。</p>
<p>初期の価格は数億、もしくは十億以上になると予想している。今は0.9%しか届いていない。でも不老不死技術が完成するまでには、まだ時間がある。その間に十億を掴む。</p>
<h2 id="このブログについて">このブログについて</h2>
<p>投資・副業・節約・最新の長寿研究。使えるものは全部使う。綺麗事は書かない。失敗もそのまま書く。</p>
<p>23歳・派遣・手取り18万が、どこまでやれるかの記録をここに残していく。</p>
    </div>
    <a href="/posts/first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">もっと読む</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://myblog.9h1045ha.workers.dev/" >
    &copy;  非正規が不老不死を目指す 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
