<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>23歳派遣が928万を貯めるまでにやった3つのこと | 非正規が不老不死を目指す</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="19歳から4年。928万円。
特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。
やったことは3つだけだ。
その1：期間工を選んだ
高卒の平均年収は300万円を下回る。
学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。
トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。
さらに気づきにくいメリットがある。寮費と光熱費が無料だ。
一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。
数字だけ見れば、期間工の実質的な年収は550万円を超える。
学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。
その2：支出をほぼゼロにした
月の手取りは25万円。そこから生活費を月5万円以内に収めた。
内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。
昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。
寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。
さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。
月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。
その3：稼いだ金を全部投資に回した
期間工を辞めた後、実家に戻った。
出前館の配達で日銭を稼ぎながら、期間工で貯めた600万円をどうするか考えていた。正確には、考えているふりをしていた。本当は怖くて動けなかっただけだ。
損しそうだった。証券口座を開くのも面倒だった。1年間、600万円はそのまま口座で眠っていた。
複利というものを、完全に舐めていた。
「投資は早く始めた方がいい」という言葉は何度も聞いたことがあった。でも1年くらい遅れても大した差にはならないと思っていた。そう思い込んでいた。
その認識を根底から覆したのはある動画だった。
18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。
65歳時点での資産額はこうなった。

ジャック（元本約400万円）：約2億5,878万円
ジル（元本約2,000万円）：約2億2,129万円

ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。
画面を見ながら、1年間何もしなかった自分を殴りたくなった。後悔とはこういう感覚なのか、と思った。
その日のうちに証券口座を開いた。期間工で貯めた600万円を含む全額を投資に回した。出前館の収入も、使う分だけ手元に残して残りは入金し続けた。
現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。
なぜ続けられたのか
夜勤の週が切り替わる日が一番きつかった。
昼勤から夜勤に変わるタイミングは、体のリズムが完全に狂う。やっと眠れると思っても3時間で目が覚める。また寝ようとするが、今度は1時間眠れない。5日間耐えた夜勤明けの休日は、起き上がれないまま半日が終わる。
それでも辞めなかった。理由は後がないと思っていたからだ。
学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。
そして夜勤明けにスマホで口座の残高を確認するのが、唯一の楽しみになっていた。
100万円が200万円になった。200万円が300万円になった。数字が増えるたびに、あの夜勤の5日間が少しだけ報われた気がした。「もう少しだけ続けよう」と思えた。残高が増えるというのは、仕事のきつさを上書きする何かがあった。
特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。そして残高がそれを支えてくれた。
現在地
19歳から4年で928万円。次の目標は十億円だ。
0.9%しか届いていない。でも4年前は0円だった。

参考

トヨタ自動車・豊田自動織機 期間工公式
複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）
">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.a8ded851e6d7a55eb121dbc91957cb3e5d11a40e29b568aa96b3fb64d16d2c61.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://myblog.9h1045ha.workers.dev/posts/how-i-saved-928/">
    

    
    
    <meta property="og:url" content="https://myblog.9h1045ha.workers.dev/posts/how-i-saved-928/">
  <meta property="og:site_name" content="非正規が不老不死を目指す">
  <meta property="og:title" content="23歳派遣が928万を貯めるまでにやった3つのこと">
  <meta property="og:description" content="19歳から4年。928万円。
特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。
やったことは3つだけだ。
その1：期間工を選んだ 高卒の平均年収は300万円を下回る。
学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。
トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。
さらに気づきにくいメリットがある。寮費と光熱費が無料だ。
一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。
数字だけ見れば、期間工の実質的な年収は550万円を超える。
学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。
その2：支出をほぼゼロにした 月の手取りは25万円。そこから生活費を月5万円以内に収めた。
内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。
昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。
寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。
さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。
月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。
その3：稼いだ金を全部投資に回した 期間工を辞めた後、実家に戻った。
出前館の配達で日銭を稼ぎながら、期間工で貯めた600万円をどうするか考えていた。正確には、考えているふりをしていた。本当は怖くて動けなかっただけだ。
損しそうだった。証券口座を開くのも面倒だった。1年間、600万円はそのまま口座で眠っていた。
複利というものを、完全に舐めていた。
「投資は早く始めた方がいい」という言葉は何度も聞いたことがあった。でも1年くらい遅れても大した差にはならないと思っていた。そう思い込んでいた。
その認識を根底から覆したのはある動画だった。
18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。
65歳時点での資産額はこうなった。
ジャック（元本約400万円）：約2億5,878万円 ジル（元本約2,000万円）：約2億2,129万円 ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。
画面を見ながら、1年間何もしなかった自分を殴りたくなった。後悔とはこういう感覚なのか、と思った。
その日のうちに証券口座を開いた。期間工で貯めた600万円を含む全額を投資に回した。出前館の収入も、使う分だけ手元に残して残りは入金し続けた。
現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。
なぜ続けられたのか 夜勤の週が切り替わる日が一番きつかった。
昼勤から夜勤に変わるタイミングは、体のリズムが完全に狂う。やっと眠れると思っても3時間で目が覚める。また寝ようとするが、今度は1時間眠れない。5日間耐えた夜勤明けの休日は、起き上がれないまま半日が終わる。
それでも辞めなかった。理由は後がないと思っていたからだ。
学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。
そして夜勤明けにスマホで口座の残高を確認するのが、唯一の楽しみになっていた。
100万円が200万円になった。200万円が300万円になった。数字が増えるたびに、あの夜勤の5日間が少しだけ報われた気がした。「もう少しだけ続けよう」と思えた。残高が増えるというのは、仕事のきつさを上書きする何かがあった。
特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。そして残高がそれを支えてくれた。
現在地 19歳から4年で928万円。次の目標は十億円だ。
0.9%しか届いていない。でも4年前は0円だった。
参考
トヨタ自動車・豊田自動織機 期間工公式 複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-23T18:00:00+09:00">
    <meta property="article:modified_time" content="2026-04-23T18:00:00+09:00">

  <meta itemprop="name" content="23歳派遣が928万を貯めるまでにやった3つのこと">
  <meta itemprop="description" content="19歳から4年。928万円。
特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。
やったことは3つだけだ。
その1：期間工を選んだ 高卒の平均年収は300万円を下回る。
学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。
トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。
さらに気づきにくいメリットがある。寮費と光熱費が無料だ。
一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。
数字だけ見れば、期間工の実質的な年収は550万円を超える。
学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。
その2：支出をほぼゼロにした 月の手取りは25万円。そこから生活費を月5万円以内に収めた。
内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。
昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。
寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。
さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。
月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。
その3：稼いだ金を全部投資に回した 期間工を辞めた後、実家に戻った。
出前館の配達で日銭を稼ぎながら、期間工で貯めた600万円をどうするか考えていた。正確には、考えているふりをしていた。本当は怖くて動けなかっただけだ。
損しそうだった。証券口座を開くのも面倒だった。1年間、600万円はそのまま口座で眠っていた。
複利というものを、完全に舐めていた。
「投資は早く始めた方がいい」という言葉は何度も聞いたことがあった。でも1年くらい遅れても大した差にはならないと思っていた。そう思い込んでいた。
その認識を根底から覆したのはある動画だった。
18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。
65歳時点での資産額はこうなった。
ジャック（元本約400万円）：約2億5,878万円 ジル（元本約2,000万円）：約2億2,129万円 ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。
画面を見ながら、1年間何もしなかった自分を殴りたくなった。後悔とはこういう感覚なのか、と思った。
その日のうちに証券口座を開いた。期間工で貯めた600万円を含む全額を投資に回した。出前館の収入も、使う分だけ手元に残して残りは入金し続けた。
現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。
なぜ続けられたのか 夜勤の週が切り替わる日が一番きつかった。
昼勤から夜勤に変わるタイミングは、体のリズムが完全に狂う。やっと眠れると思っても3時間で目が覚める。また寝ようとするが、今度は1時間眠れない。5日間耐えた夜勤明けの休日は、起き上がれないまま半日が終わる。
それでも辞めなかった。理由は後がないと思っていたからだ。
学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。
そして夜勤明けにスマホで口座の残高を確認するのが、唯一の楽しみになっていた。
100万円が200万円になった。200万円が300万円になった。数字が増えるたびに、あの夜勤の5日間が少しだけ報われた気がした。「もう少しだけ続けよう」と思えた。残高が増えるというのは、仕事のきつさを上書きする何かがあった。
特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。そして残高がそれを支えてくれた。
現在地 19歳から4年で928万円。次の目標は十億円だ。
0.9%しか届いていない。でも4年前は0円だった。
参考
トヨタ自動車・豊田自動織機 期間工公式 複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）">
  <meta itemprop="datePublished" content="2026-04-23T18:00:00+09:00">
  <meta itemprop="dateModified" content="2026-04-23T18:00:00+09:00">
  <meta itemprop="wordCount" content="48">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="23歳派遣が928万を貯めるまでにやった3つのこと">
  <meta name="twitter:description" content="19歳から4年。928万円。
特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。
やったことは3つだけだ。
その1：期間工を選んだ 高卒の平均年収は300万円を下回る。
学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。
トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。
さらに気づきにくいメリットがある。寮費と光熱費が無料だ。
一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。
数字だけ見れば、期間工の実質的な年収は550万円を超える。
学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。
その2：支出をほぼゼロにした 月の手取りは25万円。そこから生活費を月5万円以内に収めた。
内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。
昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。
寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。
さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。
月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。
その3：稼いだ金を全部投資に回した 期間工を辞めた後、実家に戻った。
出前館の配達で日銭を稼ぎながら、期間工で貯めた600万円をどうするか考えていた。正確には、考えているふりをしていた。本当は怖くて動けなかっただけだ。
損しそうだった。証券口座を開くのも面倒だった。1年間、600万円はそのまま口座で眠っていた。
複利というものを、完全に舐めていた。
「投資は早く始めた方がいい」という言葉は何度も聞いたことがあった。でも1年くらい遅れても大した差にはならないと思っていた。そう思い込んでいた。
その認識を根底から覆したのはある動画だった。
18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。
65歳時点での資産額はこうなった。
ジャック（元本約400万円）：約2億5,878万円 ジル（元本約2,000万円）：約2億2,129万円 ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。
画面を見ながら、1年間何もしなかった自分を殴りたくなった。後悔とはこういう感覚なのか、と思った。
その日のうちに証券口座を開いた。期間工で貯めた600万円を含む全額を投資に回した。出前館の収入も、使う分だけ手元に残して残りは入金し続けた。
現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。
なぜ続けられたのか 夜勤の週が切り替わる日が一番きつかった。
昼勤から夜勤に変わるタイミングは、体のリズムが完全に狂う。やっと眠れると思っても3時間で目が覚める。また寝ようとするが、今度は1時間眠れない。5日間耐えた夜勤明けの休日は、起き上がれないまま半日が終わる。
それでも辞めなかった。理由は後がないと思っていたからだ。
学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。
そして夜勤明けにスマホで口座の残高を確認するのが、唯一の楽しみになっていた。
100万円が200万円になった。200万円が300万円になった。数字が増えるたびに、あの夜勤の5日間が少しだけ報われた気がした。「もう少しだけ続けよう」と思えた。残高が増えるというのは、仕事のきつさを上書きする何かがあった。
特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。そして残高がそれを支えてくれた。
現在地 19歳から4年で928万円。次の目標は十億円だ。
0.9%しか届いていない。でも4年前は0円だった。
参考
トヨタ自動車・豊田自動織機 期間工公式 複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-how-i-saved-928">
    
   
  

  <header>
    <div class="bg-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        非正規が不老不死を目指す
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-how-i-saved-928 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">23歳派遣が928万を貯めるまでにやった3つのこと</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-23T18:00:00+09:00">April 23, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>19歳から4年。928万円。</p>
<p>特別なスキルも、学歴も、コネもない。それでもこの数字に到達した方法をそのまま書く。</p>
<p>やったことは3つだけだ。</p>
<h2 id="その1期間工を選んだ">その1：期間工を選んだ</h2>
<p>高卒の平均年収は300万円を下回る。</p>
<p>学歴のない自分が普通に就職しても、300万円の壁を越えることは簡単ではない。だから選択肢を変えた。</p>
<p>トヨタの期間工なら、学歴不問で誰でも受かる。年収は450万円前後。</p>
<p>さらに気づきにくいメリットがある。寮費と光熱費が無料だ。</p>
<p>一般的に家賃は月5万円、光熱費は月1.2万円。年間で74万円の固定費がかかる。期間工ではこれが丸ごとなくなる。しかも福利厚生は非課税だ。同じ金額を給与で受け取ろうとすれば、税金を考慮して100万円以上の上乗せが必要になる。</p>
<p>数字だけ見れば、期間工の実質的な年収は550万円を超える。</p>
<p>学歴がない。特別なスキルもない。それでも効率的に金を稼げる方法を探した結果が、期間工だった。</p>
<h2 id="その2支出をほぼゼロにした">その2：支出をほぼゼロにした</h2>
<p>月の手取りは25万円。そこから生活費を月5万円以内に収めた。</p>
<p>内訳はこうだ。食費（朝と夕の2食）1.5万円、スマホ（楽天モバイル）3,200円、雑費2,000円。以上だ。</p>
<p>昼は食べない。節約のために我慢したわけじゃない。1日2食が体にいいと思っているだけだ。健康にもなり節約にもなった。</p>
<p>寮費と光熱費はゼロ。つまり手取り25万円がほぼそのまま毎月貯まっていった。</p>
<p>さらに豊田自動織機には入社後最初の6ヶ月、毎月10万円が追加支給される制度があった。6ヶ月で60万円の上乗せになる。満了祝い金は1年ごとに約40万円、2年で80万円だ。</p>
<p>月の貯金、追加支給、満了祝い金。これらを合わせて2年間で約600万円が手元に残った。</p>
<h2 id="その3稼いだ金を全部投資に回した">その3：稼いだ金を全部投資に回した</h2>
<p>期間工を辞めた後、実家に戻った。</p>
<p>出前館の配達で日銭を稼ぎながら、期間工で貯めた600万円をどうするか考えていた。正確には、考えているふりをしていた。本当は怖くて動けなかっただけだ。</p>
<p>損しそうだった。証券口座を開くのも面倒だった。1年間、600万円はそのまま口座で眠っていた。</p>
<p>複利というものを、完全に舐めていた。</p>
<p>「投資は早く始めた方がいい」という言葉は何度も聞いたことがあった。でも1年くらい遅れても大した差にはならないと思っていた。そう思い込んでいた。</p>
<p>その認識を根底から覆したのはある動画だった。</p>
<p>18歳から25歳までの7年間、毎年50万円をS&amp;P500に積み立てたジャック。25歳から65歳までの40年間、毎年50万円を積み立て続けたジル。元本はジルの方が5倍以上多い。</p>
<p>65歳時点での資産額はこうなった。</p>
<ul>
<li>ジャック（元本約400万円）：<strong>約2億5,878万円</strong></li>
<li>ジル（元本約2,000万円）：<strong>約2億2,129万円</strong></li>
</ul>
<p>ジャックの方が3,700万円多かった。たった7年早く始めただけで、だ。</p>
<p>画面を見ながら、1年間何もしなかった自分を殴りたくなった。後悔とはこういう感覚なのか、と思った。</p>
<p>その日のうちに証券口座を開いた。期間工で貯めた600万円を含む全額を投資に回した。出前館の収入も、使う分だけ手元に残して残りは入金し続けた。</p>
<p>現在の内訳はS&amp;P500が788万円、ビットコインが140万円。含み益はプラス210万円になっている。</p>
<h2 id="なぜ続けられたのか">なぜ続けられたのか</h2>
<p>夜勤の週が切り替わる日が一番きつかった。</p>
<p>昼勤から夜勤に変わるタイミングは、体のリズムが完全に狂う。やっと眠れると思っても3時間で目が覚める。また寝ようとするが、今度は1時間眠れない。5日間耐えた夜勤明けの休日は、起き上がれないまま半日が終わる。</p>
<p>それでも辞めなかった。理由は後がないと思っていたからだ。</p>
<p>学歴もない。頭もよくない。非正規で、将来の安定とは程遠い。だからせめて金だけは、何が何でも貯める必要があった。</p>
<p>そして夜勤明けにスマホで口座の残高を確認するのが、唯一の楽しみになっていた。</p>
<p>100万円が200万円になった。200万円が300万円になった。数字が増えるたびに、あの夜勤の5日間が少しだけ報われた気がした。「もう少しだけ続けよう」と思えた。残高が増えるというのは、仕事のきつさを上書きする何かがあった。</p>
<p>特別な意志の強さがあったわけじゃない。選択肢がなかっただけだ。そして残高がそれを支えてくれた。</p>
<h2 id="現在地">現在地</h2>
<p>19歳から4年で928万円。次の目標は十億円だ。</p>
<p>0.9%しか届いていない。でも4年前は0円だった。</p>
<hr>
<p><strong>参考</strong></p>
<ul>
<li><a href="https://www.toyota.co.jp">トヨタ自動車・豊田自動織機 期間工公式</a></li>
<li>複利計算の出典：ジャックとジルのシミュレーション（S&amp;P500平均年利7%で計算）</li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://myblog.9h1045ha.workers.dev/" >
    &copy;  非正規が不老不死を目指す 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
